{
  "name": "grants-platform",
  "version": "0.1.0",
  "private": true,
  "description": "White-label, self-hosted grant discovery + application platform (one org per instance)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "tsx scripts/setup.ts",
    "onboard": "tsx scripts/onboard.ts",
    "discover": "tsx engine/run-discovery.ts",
    "discover:manual": "tsx engine/run-discovery.ts --manual",
    "jobs": "tsx engine/run-jobs.ts",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.99.1",
    "next": "16.2.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
